SOCKET_HOST=http://10.0.0.92
SOCKET_PORT=3003
SOCKET_SERVER_PORT = 3002
SOCKET_SERVER_SSL_PORT = 3002

REDIS_HOST = "bp-test-redis.8yiyaq.0001.usw2.cache.amazonaws.com"
REDIS_PORT = 6379

SSL_KEY_PATH = /etc/letsencrypt/live/sockets.blockpour.com/privkey.pem 
SSL_CERT_PATH = /etc/letsencrypt/live/sockets.blockpour.com/cert.pem
REJECT_UNAUTHORIZED_CERT = false
ALL_CRYPTO_SOCKET = "AllCrypto"