SOCKET_HOST=http://localhost
SOCKET_PORT=3003
SOCKET_SERVER_PORT = 3002
SOCKET_SERVER_SSL_PORT = 3002

REDIS_HOST = localhost
REDIS_PORT = 6379

SSL_KEY_PATH = pmsserver.key 
SSL_CERT_PATH = pmsserver.crt
REJECT_UNAUTHORIZED_CERT = false
ALL_CRYPTO_SOCKET = "AllCrypto"